eCommerce.UWP/Pages/CustomerPage.xaml

<Page
    x:Class="eCommerce.UWP.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCommerce.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:eCommerce.UWP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Price"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="4" Visibility="{Binding Path=IsQuantity}" Grid.Column="0" Text="Quantity:"/>
                    <TextBlock Grid.Row="4" Visibility="{Binding Path=IsWeight}" Grid.Column="0" Text="Weight:"/>
                    <TextBlock Grid.Row="4" Visibility="{Binding Path=IsWeight}" Grid.Column="1" Text="{Binding Path=Weight}"/>
                    <TextBlock Grid.Row="4" Visibility="{Binding Path=IsQuantity}" Grid.Column="1" Text="{Binding Path=Quantity}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Bogo:"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Bogo}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" Background="{TemplateBinding Background}" BackgroundSizing="{TemplateBinding BackgroundSizing}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" CornerRadius="10" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Foreground="White" Text="{Binding Path=QueryInventory, Mode=TwoWay}"/>
            <Button BorderThickness="2" BorderBrush="Black" Grid.Column="1" Content="Search" Background="YellowGreen" Foreground="Black" FontFamily="Lato Light" Click="SearchButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Products in inventory" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" FontFamily="Lato Light" FontSize="50" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="2" BorderBrush="Black" Grid.Column="0" Content="No sorting" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="SkyBlue" Foreground="Black" FontFamily="Lato Light" Click="NoSortButton_Click" FontSize="30"/>
                    <Button BorderThickness="2" BorderBrush="Black" Grid.Column="1" Content="Sort by name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="GreenYellow" Foreground="Black" FontFamily="Lato Light" Click="NameSortButton_Click" FontSize="30"/>
                    <Button BorderThickness="2" BorderBrush="Black" Grid.Column="2" Content="Sort by unit price" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="IndianRed" Foreground="Black" FontFamily="Lato Light" Click="UnitPriceSortButton_Click" FontSize="30"/>
                </Grid>
                <ListBox ItemTemplate="{StaticResource ProductTemplate}" Grid.Row="2" Background="White" Foreground="Black" BorderThickness="5" BorderBrush="Black" ItemsSource="{Binding Path=ProductsInventory,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedProductInventory, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Cart" Background="DarkOliveGreen" Foreground="Black" FontFamily="Lato Light" Click="CartButton_Click" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="40"/>

                <TextBlock  Grid.Row="1" Text="Customer Panel"
               TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontFamily="Lato Light" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-73,0,-73,0" Height="135" VerticalAlignment="Center" FontSize="50" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button Grid.Row="2" BorderThickness="2" BorderBrush="White" Content="Logout" Background="DarkRed" Foreground="White" FontFamily="Lato Light" Click="LogOutButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button BorderThickness="2" BorderBrush="Black" Content="Add product to cart" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddProductButton_Click" Background="LemonChiffon" Foreground="Black" FontFamily="Lato Light" FontSize="50"></Button>
        </Grid>
    </Grid>
</Page>
