eCommerceApplication.UWP/MainPage.xaml

<Page
    x:Class="eCommerceApplication.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCommerceApplication.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBlock Margin="100"/>
            <TextBlock Text="Welcome to the eCommerce UWP Application!" FontSize="36" Margin="40" TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontFamily="Lato"/>
            <TextBlock Margin="10"/>
            <TextBlock Text="Are you a customer or admin?" Margin="0,0 0,40"
               TextWrapping="Wrap" Width="500"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Black" FontFamily="Lato Light"/>
            <Button x:Name="CustomerSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="CustomerSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <Button x:Name="AdminSignInButton" Content="Admin" Background="DodgerBlue" Foreground="White"
        Click="AdminSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Made by Peyton Smith | CIS4930 | Programming Assignment 3" FontSize="14" Margin="40" TextAlignment="Center" Foreground="Gray" FontFamily="Lato"/>
        </StackPanel>
    </Grid>
</Page>
