eCommerce.UWP/App.xaml

<Application
    x:Class="eCommerce.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCommerce.UWP">
    <Application.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Description}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Price"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Quantity/Weight:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Weight}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Quantity}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Bogo:"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Bogo}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
