eCommerce.UWP/Dialogs/AddProductToInventory.xaml

<ContentDialog
    x:Class="eCommerce.UWP.Dialogs.AddProductToInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eCommerce.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Product to Inventory"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="ProductType" Content="Quantity" IsChecked="{Binding Path=IsQuantity, Mode=TwoWay}"/>
            <RadioButton Grid.Column="1" GroupName="ProductType" Content="Weight" IsChecked="{Binding Path=IsWeight, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Description"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Price"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Price, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Bogo"></TextBlock>
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=Bogo, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="5" Visibility="{Binding Path=IsQuantityVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Quantity"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Quantity, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="5" Visibility="{Binding Path=IsWeightVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Weight"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Weight, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</ContentDialog>
